video tag

<video >
    <source src="link" type = "video/mp4">
</video >



width -eni
height - uzunluq
controls - kontrol duymeleri
autoplay  muted -sehife acilan kimi video isliyir
muted - sessiz
playsinline -- autoplay -safaride islemir bunuda elave et
loop -tekrari


play()
pause()
track -- perevod na kakoy to yazik
<track src="fgsubtitles_no.vtt" kind="subtitles" srclang="no" label="Norwegian">
https://www.w3schools.com/tags/tag_track.asp
https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_av_met_play_pause
https://www.w3schools.com/tags/av_met_play.asp




//---------------------------------------------------------------
<button onclick="playVid()" type="button">Play Video</button>
<button onclick="pauseVid()" type="button">Pause Video</button><br> 

<video id="myVideo" width="320" height="176">
  <source src="mov_bbb.mp4" type="video/mp4">
  <source src="mov_bbb.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>



<script> 
let vid = document.getElementById("myVideo"); 

function playVid() { 
  vid.play(); 
} 

function pauseVid() { 
  vid.pause(); 
} 



//function playpause() { 
//  if(vid){
//    vid.play(); 
//
//  }else{
//    vid.pause(); 
//  }
//} 



</script> 

//---------------------------------------------------------------
let vid = document.getElementById("myVideo"); 
let body = document.querySelector("body")


body.addEventListener('mousemove', function(){
    vid.play()


})




//---------------------------------------------------------------



audio

controls - umumi gomesi itecek yigiwilsa
autoplay - acilan kimi iwlenecek



//---------------------------------------------------------------
iframes  --you tubedan video
?atributlar&playlist='idisi' 


//---------------------------------------------------------------
map -location
https://www.google.com/maps/place/City+Point+Baku/@40.3897943,49.8304391,17z/data=!4m17!1m10!4m9!1m3!2m2!1d49.8320282!2d40.4333297!1m3!2m2!1d49.8203187!2d40.4163435!3e0!3m5!1s0x40307d82b3b0c031:0xc11310c761bdb24!8m2!3d40.3900006!4d49.8301716!16s%2Fg%2F11cs3ps9n2?hl=ru&entry=ttu

https://maps.app.goo.gl/uSUwUYtgbh5yWVT7A





